[gd_scene load_steps=3 format=3 uid="uid://dg5bfoxrkum5g"]

[ext_resource type="Texture2D" uid="uid://d20i67nhggy72" path="res://plants/plant_9o.png" id="1_w0egq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1t50b"]
radius = 0.75
height = 20.5

[node name="Plant9o" type="StaticBody2D"]
texture_filter = 1
scale = Vector2(4, 4)
collision_layer = 0
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5.5)
texture = ExtResource("1_w0egq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1t50b")
