[gd_scene load_steps=3 format=3 uid="uid://dcrk6phe4reec"]

[ext_resource type="Texture2D" uid="uid://fk5tkhu74lpd" path="res://backgound_and_tiles/BG1.png" id="1_k2sip"]
[ext_resource type="Script" path="res://login_page.gd" id="1_n5js8"]

[node name="LoginPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n5js8")

[node name="LoginBackground" type="TextureRect" parent="."]
layout_mode = 2
offset_left = -32.0
offset_top = -48.0
offset_right = 672.0
offset_bottom = 400.0
texture = ExtResource("1_k2sip")
expand_mode = 1

[node name="LoginPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 48.0
offset_right = 576.0
offset_bottom = 298.0

[node name="UsernameContainer" type="HBoxContainer" parent="LoginPanel"]
layout_mode = 2
offset_left = 104.0
offset_top = 50.0
offset_right = 408.0
offset_bottom = 81.0
theme_override_constants/separation = 15

[node name="UsernameLabel" type="Label" parent="LoginPanel/UsernameContainer"]
layout_mode = 2
text = "Email:     "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Username" type="LineEdit" parent="LoginPanel/UsernameContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
placeholder_text = "Email Address"

[node name="PasswordContainer" type="HBoxContainer" parent="LoginPanel"]
layout_mode = 2
offset_left = 104.0
offset_top = 100.0
offset_right = 408.0
offset_bottom = 131.0

[node name="PasswordLabel" type="Label" parent="LoginPanel/PasswordContainer"]
layout_mode = 2
text = "Password:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Password" type="LineEdit" parent="LoginPanel/PasswordContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Password"

[node name="JoinIdle" type="Button" parent="LoginPanel"]
layout_mode = 2
offset_left = 176.0
offset_top = 150.0
offset_right = 336.0
offset_bottom = 185.0
text = "Be A Fish"

[node name="FishCreatePanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 64.0
offset_top = 48.0
offset_right = 576.0
offset_bottom = 298.0

[node name="FishContainer" type="HBoxContainer" parent="FishCreatePanel"]
layout_mode = 0
offset_left = 120.0
offset_top = 96.0
offset_right = 392.0
offset_bottom = 136.0

[node name="FishName" type="LineEdit" parent="FishCreatePanel/FishContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter Your Fish Name"
alignment = 1

[node name="JoinTank" type="Button" parent="FishCreatePanel"]
layout_mode = 0
offset_left = 192.0
offset_top = 160.0
offset_right = 320.0
offset_bottom = 200.0
text = "Jump Into Tank"

[connection signal="button_down" from="LoginPanel/JoinIdle" to="." method="_on_join_idle_button_down"]
[connection signal="button_down" from="FishCreatePanel/JoinTank" to="." method="_on_join_tank_button_down"]
